; Defino el plural y el singular que aparece en los nombres de las tablas de la db
; Se procesará de forma secuencial u ordenada

; english
indices,index
shares,share
titles,title
access,access
countries,country
categories,category
;children,child
;women,woman
;people,person
;feet,foot
;mice,mouse
;teeth,tooth
;potatos,potato
;tomatoes,tomato

; spanish
ordenes,orden 
promociones,promocion
propiedades,propiedad
colecciones,coleccion
direcciones_usuarios,direccion_usuario
colores,color
;peces,cardumen
;jauria,perro

; podria definir reglas, por ejemplo: si la palabra termine con 'consonante + y', normalmente cambiamos la 'y' por una 'i' y añadimos 'es'.

;(dies),(dy)
;(ties),(ty)

; o usar expresiones regulares encerradas entre corchetes []
; #^[(][a-z]{1,}[)],[(][a-z]{1,}[)]#i

; asignaciones
; variable = valor

// un comentario

/* comentario que *no* puede ser multi-linea */


